{
  "name": "proyecto-ts-dashboard",
  "version": "1.0.0",
  "description": "## Requisitos - Node >= 18 (recomendado 22.12+) - TypeScript como devDependency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
